worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
	client_max_body_size 512M;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8000;
	    proxy_read_timeout 600;
        }

        location /video/ {
            proxy_pass http://editor:4173;
	    proxy_set_header X-Real-IP $remote_addr;  # Добавлено
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Добавлено
            proxy_set_header X-Forwarded-Proto $scheme;  # Добавлено
        }
    }
}
